00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000a8 T spechar
000000a8 T __trampolines_end
000000a8 T __trampolines_start
000000ae T morse
000000d8 T vswrToOne
00000118 T mainSmallText
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000065e T mainBigText
000008ef T batIcon
000008ff W __stack
000009e9 T bigDot
00000a16 T smallNumbers
00000ba2 T bigNumbers
00000d91 T stateIcons
000011b1 t __c.2320
000011b8 t __c.2314
000011c8 T __ctors_end
000011c8 T __ctors_start
000011c8 T __dtors_end
000011c8 T __dtors_start
000011c8 W __init
000011d4 T __do_copy_data
000011ea T __do_clear_bss
000011f2 t .do_clear_bss_loop
000011f4 t .do_clear_bss_start
00001202 T __bad_interrupt
00001202 W __vector_1
00001202 W __vector_10
00001202 W __vector_11
00001202 W __vector_12
00001202 W __vector_13
00001202 W __vector_14
00001202 W __vector_15
00001202 W __vector_17
00001202 W __vector_18
00001202 W __vector_19
00001202 W __vector_2
00001202 W __vector_20
00001202 W __vector_21
00001202 W __vector_22
00001202 W __vector_23
00001202 W __vector_24
00001202 W __vector_25
00001202 W __vector_26
00001202 W __vector_27
00001202 W __vector_28
00001202 W __vector_29
00001202 W __vector_3
00001202 W __vector_30
00001202 W __vector_4
00001202 W __vector_5
00001202 W __vector_7
00001202 W __vector_8
00001202 W __vector_9
00001206 t serviceBattery
0000128a t volumeDOWNone
000012b0 t volumeUPone
000012d8 t filterDOWNone
000012fe t filterUPone
00001326 t serviceKeyerMode
0000141e t serviceFreq.part.1
00001536 t ChangeBand
000015f8 T __vector_16
00001620 T __vector_6
00001678 T getVSWR
0000180a T transistion_to_rx
0000181e T transition_to_tx
00001834 T service_vswr
00001846 T disable_memory_replay
0000184c t keylatch
00001884 T yackreset
000018ac T yackwpm
000018b4 T yackbeat
000018bc T yackmode
000018d4 T yackflag
000018dc T yacktoggle
000018f2 T key
00001938 t yackinhibit.part.1
00001952 T yackinhibit
00001968 T yackinit
00001970 T yacktune
000019c4 T yackdelay
000019e8 T yackplay
00001a0c T yackspeed
00001a8a t yackchar
00001b14 t yackerror
00001b30 T yackstring
00001b70 T yacknumber
00001bd6 T yackiambic
00001e00 T yackmessage
00001f40 T setupPLL
00002084 T setupMultisynth
00002116 T si5351_clock_enable
000021a2 T si5351aSetInitFrequency
0000225c T si5351aSetInitTXFrequency
00002316 T si5351aSetTXFrequency
000023c8 T si5351aSetFrequency
0000247a t drawNumberBig
000024b0 t drawNumberSmall
00002504 t drawDot.constprop.0
0000252c T displayFreqSmall
000027ae T drawBat
000027d8 T displayFreq
000029ac T drawMainArea
000029e4 T drawMainAreaSmall
00002a1c T displayChangeStateIcon
00002a68 T drawIntNumber
00002b24 T clearMainArea
00002b46 T drawVSWR
00002ba0 t ssd1306SendByte
00002bcc T ssd1306Init
00002d54 T ssd1306ClearScreen
00002d6a T ssd1306Refresh
00002de2 T i2c_init
00002df8 T i2c_start
00002e0e T i2c_stop
00002e1e T i2c_write
00002e38 T i2c_read_nack
00002e4c T i2c_status
00002e54 T i2cSendRegister
00002e9e T i2cReadRegister
00002f0c T main
00003a7a T vfprintf
00003caa T __subsf3
00003cac T __addsf3
00003cda T __addsf3x
00003d84 T __divsf3
00003dac T __divsf3x
00003db2 T __divsf3_pse
00003e68 T __fixunssfsi
00003ec6 T __floatunsisf
00003eca T __floatsisf
00003f40 T __fp_inf
00003f4c T __fp_nan
00003f52 T __fp_pscA
00003f60 T __fp_pscB
00003f6e T __fp_round
00003f90 T __fp_split3
00003fa0 T __fp_splitA
00003fd4 T __fp_zero
00003fd6 T __fp_szero
00003fe2 T __mulsf3
00004008 T __mulsf3x
0000400e T __mulsf3_pse
000040bc T __mulsi3
000040dc T __udivmodqi4
000040e2 t __udivmodqi4_loop
000040ea t __udivmodqi4_ep
000040f4 T __udivmodhi4
000040fc t __udivmodhi4_loop
0000410a t __udivmodhi4_ep
0000411c T _div
0000411c T __divmodhi4
00004134 t __divmodhi4_neg1
0000413c t __divmodhi4_neg2
00004142 t __divmodhi4_exit
00004144 T __udivmodsi4
00004150 t __udivmodsi4_loop
0000416a t __udivmodsi4_ep
00004188 T __tablejump2__
00004194 T __muluhisi3
000041aa T __prologue_saves__
000041e2 T __epilogue_restores__
00004218 T __umulhisi3
00004236 T strchr_P
0000424c T strcpy
0000425a T strncpy
00004278 T fputc
000042f0 T sprintf
00004334 T __ultoa_invert
000043f0 T eeprom_read_block
000043f4 T eeprom_read_blraw
00004410 T eeprom_read_byte
00004420 T eeprom_update_block
00004440 T eeprom_update_byte
00004442 T eeprom_update_r18
00004464 T _exit
00004464 W exit
00004466 t __stop_program
00004468 A __data_load_start
00004468 T _etext
000044c4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D cqStr
00800100 D __data_start
0080010c D batLowStr
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015c B sk_state
0080015d B countDownMemoryTimer
0080015f B straight_key
00800160 B storedRot
00800162 B storedRotB
00800164 B storedRotA
00800166 B rotEncChange
00800168 b buffer.2345
00800169 b bcntr.2346
0080016a b ultimem.2348
0080016b b lastsymbol.2344
0080016c b fsms.2342
0080016d b iwgflag.2347
0080016e b timer.2343
00800170 b farnsworth
00800171 b volflags
00800172 b yackflags
00800173 B txKeyed
00800174 B sk_timer
00800176 B memoryReplayNow
00800177 B OLEDbuffer
00800377 B wpmcnt
00800379 B callStr
00800388 B enableMemoryReplay
00800389 B wpm
0080038a B battery_state
0080038b B __bss_end
0080038b B _end
00810000 D ee_vars
00810014 D magic
00810015 D __eeprom_end
